{
    "dataset_location": "",
    "preprocessed_object_location": "",
    "result_location": "",
    "error_files": "",
    "feature_location": "",
    "cluster_location": "",
    "files_to_cluster_mapping_location": "",
    "num_of_clusters": 0
}